<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OneTravels About</title>
    <link
      rel="shortcut icon"
      href="C:\Users\mithi\Desktop\WEB\Travel website\travel_bus_transport_vehicle_icon_227569.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="about.css" />
  </head>
  <body>
    <div class="main">
      <div class="navbar">
        <div class="icon">
          <div class="logo">OneTravels</div>
        </div>
        <div class="menu">
          <ul>
            <li>
              <a href="C:\Users\mithi\Desktop\WEB\Travel website\index.html"
                >HOME</a
              >
            </li>
            <li>
              <a href="C:\Users\mithi\Desktop\WEB\Travel website\about.html"
                >ABOUT</a
              >
            </li>
            <li>
              <a href="C:\Users\mithi\Desktop\WEB\Travel website\offers.html"
                >OFFERS</a
              >
            </li>
            <li>
              <a href="C:\Users\mithi\Desktop\WEB\Travel website\images.html"
                >IMAGES</a
              >
            </li>
            <li>
              <a href="C:\Users\mithi\Desktop\WEB\Travel website\package.html"
                >PACKAGES</a
              >
            </li>
            <li>
              <a href="C:\Users\mithi\Desktop\WEB\Travel website\contact.html"
                >CONTACT</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="content">
        <h1 class="h1">About us</h1>
        <br /><br />
        <p class="p1">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          Reprehenderit possimus aperiam voluptatibus sapiente minima a
          excepturi illo debitis sit obcaecati? Ipsum beatae nemo laborum est
          cupiditate veritatis animi vitae recusandae perspiciatis, similique
          numquam. Ab, saepe? Consequatur aspernatur voluptates laboriosam
          veritatis ipsum repudiandae quos unde praesentium, nostrum a quisquam
          minus, sed fuga ullam minima optio cum et quam magnam ex culpa!
          Deserunt quae corporis officiis fugit id, quas distinctio. Illum id
          aspernatur suscipit? Quidem aliquid eveniet, dolores autem laborum
          iure veritatis laudantium suscipit esse neque eaque sunt. Dolor
          voluptas sapiente aliquam nihil architecto optio in corrupti facilis,
          atque, animi quo? Officia at modi provident cupiditate consequuntur
          laudantium ipsum doloribus, fuga ipsa inventore voluptates vitae
          impedit est a accusantium ab ducimus nesciunt, id rerum quaerat fugit
          odio asperiores? Ipsum est magni quas natus eos dolorum officiis unde
          inventore? Itaque blanditiis voluptatem eum. Libero eius dolore
          numquam possimus corrupti deleniti laboriosam nemo eum. Aperiam,
          libero quos quasi vel quibusdam tenetur facere quas fugit, minus
          explicabo pariatur non dolores. Praesentium fugit totam voluptatem
          fugiat hic officia, tempore atque, aliquid dolor obcaecati inventore
          impedit corrupti deleniti ex sit. Ad, odio omnis voluptas rem quidem
          nostrum reiciendis? Recusandae inventore perspiciatis modi
          exercitationem quia laudantium doloribus tempore sint ipsum?
          Voluptatum esse itaque repudiandae vel consequuntur, provident fugiat
          ex eligendi aperiam, adipisci perferendis, iusto velit. Ipsam,
          reiciendis aliquid, harum voluptate veniam modi accusantium sed
          doloribus nemo, laudantium assumenda labore quia blanditiis autem enim
          dolores. Eum aspernatur quibusdam, recusandae praesentium alias
          tempore repellendus omnis blanditiis voluptatum reiciendis! Vero, rem.
        </p>
      </div>
    </div>
  </body>
</html>
