<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OneTravels Contact</title>
    <link
      rel="shortcut icon"
      href="C:\Users\mithi\Desktop\WEB\Travel website\travel_bus_transport_vehicle_icon_227569.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="contact.css" />
  </head>
  <body>
    <div class="main">
      <div class="navbar">
        <div class="icon">
          <div class="logo">OneTravels</div>
        </div>
        <div class="menu">
          <ul>
            <li>
              <a href="C:\Users\mithi\Desktop\WEB\Travel website\index.html"
                >HOME</a
              >
            </li>
            <li>
              <a href="C:\Users\mithi\Desktop\WEB\Travel website\about.html"
                >ABOUT</a
              >
            </li>
            <li>
              <a href="C:\Users\mithi\Desktop\WEB\Travel website\offers.html"
                >OFFERS</a
              >
            </li>
            <li>
              <a href="C:\Users\mithi\Desktop\WEB\Travel website\images.html"
                >IMAGES</a
              >
            </li>
            <li>
              <a href="C:\Users\mithi\Desktop\WEB\Travel website\package.html"
                >PACKAGES</a
              >
            </li>
            <li>
              <a href="C:\Users\mithi\Desktop\WEB\Travel website\contact.html"
                >CONTACT</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="contacts">
        <h1>
          follow us on <span class="insta">instagram</span> &nbsp;
          <img
            img
            class="img"
            src="Instagram_icon-icons.com_66804.png"
            alt=""
            height="25px"
          />
        </h1>
        <h1>
          follow us on <strong class="fb">Facebook</strong> &nbsp;
          <img
            img
            class="img"
            src="facebook_icon-icons.com_53612.png"
            alt=""
            height="25px"
          />
        </h1>
        <h1>
          follow us on <span class="twitter"> twitter </span> &nbsp;
          <img
            img
            class="img"
            src="twitter_socialnetwork_20007.png"
            alt=""
            height="25px"
          />
        </h1>
        <h1>
          follow us on <span class="you"> youtube </span> &nbsp;
          <img
            img
            class="img"
            src="Youtube_icon-icons.com_66802.png"
            alt=""
            height="25px"
          />
        </h1>
        <br /><br /><br />
        <div class="address">
          <h1>Address : Lorem ipsum dolor sit amet.</h1>
          <h1>landmark : Lorem, ipsum dolor.</h1>
          <h1>contact 1 : 000000000</h1>
          <h1>contact 2 : 111111111</h1>
        </div>
      </div>
    </div>
  </body>
</html>
