<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OneTravels Home</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="index.css" />
    <link
      rel="shortcut icon"
      href="C:\Users\mithi\Desktop\WEB\Travel website\travel_bus_transport_vehicle_icon_227569.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="main">
      <div class="main2">
        <div class="navbar">
          <div class="icon">
            <div class="logo">OneTravels</div>
          </div>
          <div class="menu">
            <ul>
              <li>
                <a href="C:\Users\mithi\Desktop\WEB\Travel website\index.html"
                  >HOME</a
                >
              </li>
              <li>
                <a href="C:\Users\mithi\Desktop\WEB\Travel website\about.html"
                  >ABOUT</a
                >
              </li>
              <li>
                <a href="C:\Users\mithi\Desktop\WEB\Travel website\offers.html"
                  >OFFERS</a
                >
              </li>
              <li>
                <a href="C:\Users\mithi\Desktop\WEB\Travel website\images.html"
                  >IMAGES</a
                >
              </li>
              <li>
                <a href="C:\Users\mithi\Desktop\WEB\Travel website\package.html"
                  >PACKAGES</a
                >
              </li>
              <li>
                <a href="C:\Users\mithi\Desktop\WEB\Travel website\contact.html"
                  >CONTACT</a
                >
              </li>
            </ul>
          </div>
        </div>
    </div>  
    <h1 align="middle" style="color: white; font-size: 70px; text-shadow: 1px 1px 1px black;">Memories</h1>
    <marquee behavior="" direction="">
      <img
        src="pexels-stephan-seeber-1261728.jpg"
        alt=""
        height="200px"
        width="300px"
      />
      <img
      src="C:\Users\mithi\Desktop\WEB\Travel website\pexels-hert-niks-3224115.jpg"
      alt=""
      height="200px"
      width="300px"
    />
      

      <img
        src="pexels-lisa-fotios-1107717.jpg"
        alt=""
        height="200px"
        width="300px"
      />
      <img
        src="pexels-ian-beckley-2440024.jpg"
        alt=""
        height="200px"
        width="300px"
      />
      <img
        src="pexels-hert-niks-3224115.jpg"
        alt=""
        height="200px"
        width="300px"
      />

      <img
        src="pexels-stephan-seeber-1261728.jpg"
        alt=""
        height="200px"
        width="300px"
      />
      <img
        src="pexels-stephan-seeber-1261728.jpg"
        alt=""
        height="200px"
        width="300px"
      />
      <img
      src="C:\Users\mithi\Desktop\WEB\Travel website\pexels-hert-niks-3224115.jpg"
      alt=""
      height="200px"
      width="300px"
    />
      

      <img
        src="pexels-lisa-fotios-1107717.jpg"
        alt=""
        height="200px"
        width="300px"
      />
      <img
        src="pexels-ian-beckley-2440024.jpg"
        alt=""
        height="200px"
        width="300px"
      />
      <img
        src="pexels-hert-niks-3224115.jpg"
        alt=""
        height="200px"
        width="300px"
      />

      <img
        src="pexels-stephan-seeber-1261728.jpg"
        alt=""
        height="200px"
        width="300px"
      />
      <img
        src="pexels-stephan-seeber-1261728.jpg"
        alt=""
        height="200px"
        width="300px"
      />
      <img
      src="C:\Users\mithi\Desktop\WEB\Travel website\pexels-hert-niks-3224115.jpg"
      alt=""
      height="200px"
      width="300px"
    />
      

      <img
        src="pexels-lisa-fotios-1107717.jpg"
        alt=""
        height="200px"
        width="300px"
      />
      <img
        src="pexels-ian-beckley-2440024.jpg"
        alt=""
        height="200px"
        width="300px"
      />
      <img
        src="pexels-hert-niks-3224115.jpg"
        alt=""
        height="200px"
        width="300px"
      />

      <img
        src="pexels-stephan-seeber-1261728.jpg"
        alt=""
        height="200px"
        width="300px"
      />
    
    </marquee>
  </body>
</html>
