<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OneTravels Home</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="index.css" />
    <link
      rel="shortcut icon"
      href="C:\Users\mithi\Desktop\WEB\Travel website\travel_bus_transport_vehicle_icon_227569.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="main">
      <div class="main2">
        <div class="navbar">
          <div class="icon">
            <div class="logo">OneTravel's</div>
          </div>
          <div class="menu">
            <ul>
              <li>
                <a href="C:\Users\mithi\Desktop\WEB\Travel website\index.html"
                  >HOME</a
                >
              </li>
              <li>
                <a href="C:\Users\mithi\Desktop\WEB\Travel website\about.html"
                  >ABOUT</a
                >
              </li>
              <li>
                <a href="C:\Users\mithi\Desktop\WEB\Travel website\offers.html"
                  >OFFERS</a
                >
              </li>
              <li>
                <a href="C:\Users\mithi\Desktop\WEB\Travel website\images.html"
                  >IMAGES</a
                >
              </li>
              <li>
                <a href="C:\Users\mithi\Desktop\WEB\Travel website\package.html"
                  >PACKAGES</a
                >
              </li>
              <li>
                <a href="C:\Users\mithi\Desktop\WEB\Travel website\contact.html"
                  >CONTACT</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="content">
          <h1>“Travel is my therapy.”</h1>
          <p class="paragraph">
            Travel from one place to another place is called Travelling. In this
            world, traveling has been really popular, because of the really good
            transportation system. People can easily travel across the world.
            There are lots of people who are traveling the entire world to gain
            more and more knowledge and experience. We can learn about the
            world, from academic study.
          </p>
          <!--But it never gives us the real experience, only
          traveling can do this. When you will travel, you can see the real
          beauty and real scene of a place. People are traveling all across the
          world for different purposes.-->
        </div>
        <br class="br" />
      </div>
      <div class="content2">
        <h1>See offers</h1>
        <button class="button button1">
          <a href="C:\Users\mithi\Desktop\WEB\Travel website\offers.html"
            >offers</a
          >
        </button>
        <h1>See Packages</h1>
        <button class="button button1">
          <a href="C:\Users\mithi\Desktop\WEB\Travel website\package.html"
            >Packages</a
          >
        </button>
      </div>
    </div>
  </body>
</html>
