<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OneTravels Offers</title>
    <link
      rel="shortcut icon"
      href="C:\Users\mithi\Desktop\WEB\Travel website\travel_bus_transport_vehicle_icon_227569.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="offers.css" />
  </head>
  <body>
    <div class="main">
      <div class="navbar">
        <div class="icon">
          <div class="logo">OneTravels</div>
        </div>
        <div class="menu">
          <ul>
            <li>
              <a href="C:\Users\mithi\Desktop\WEB\Travel website\index.html"
                >HOME</a
              >
            </li>
            <li>
              <a href="C:\Users\mithi\Desktop\WEB\Travel website\about.html"
                >ABOUT</a
              >
            </li>
            <li>
              <a href="C:\Users\mithi\Desktop\WEB\Travel website\offers.html"
                >OFFERS</a
              >
            </li>
            <li>
              <a href="C:\Users\mithi\Desktop\WEB\Travel website\images.html"
                >IMAGES</a
              >
            </li>
            <li>
              <a href="C:\Users\mithi\Desktop\WEB\Travel website\package.html"
                >PACKAGES</a
              >
            </li>
            <li>
              <a href="C:\Users\mithi\Desktop\WEB\Travel website\contact.html"
                >CONTACT</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="offer">
        <h1>SUMMER OFFER</h1>
        <h2>Discount up to 50% off</h2>
        <h2 class="h3">Offer Ending Soon</h2>
      </div>
      <br /><br /><br />
      <div class="offers">
        <h1>
          Family offer &nbsp;<span id="white">
            Rs <del class="of">10,000</del> &nbsp; 5,000 &nbsp; </span
          ><span id="red">50%off</span>
        </h1>
      </div>
      <br /><br /><br />
      <div class="offers1">
        <h1>
          Couples offer&nbsp;
          <span id="white">
            Rs <del class="of">10,000</del> &nbsp; 6,000 &nbsp;
          </span>
          <span id="red">40%off</span>
        </h1>
      </div>
      <br /><br /><br />
      <div class="offers2">
        <h1>
          Friends offer &nbsp;
          <span id="white">
            Rs <del class="of">7,777</del> &nbsp; 4,999 &nbsp;
          </span>
          <span id="red">(new)</span>
        </h1>
      </div>
    </div>
  </body>
</html>
