<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OneTravels Packages</title>
    <link
      rel="shortcut icon"
      href="C:\Users\mithi\Desktop\WEB\Travel website\travel_bus_transport_vehicle_icon_227569.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="package.css" />
  </head>
  <body>
    <div class="main">
      <div class="navbar">
        <div class="icon">
          <div class="logo">OneTravels</div>
        </div>
        <div class="menu">
          <ul>
            <li>
              <a href="C:\Users\mithi\Desktop\WEB\Travel website\index.html"
                >HOME</a
              >
            </li>
            <li>
              <a href="C:\Users\mithi\Desktop\WEB\Travel website\about.html"
                >ABOUT</a
              >
            </li>
            <li>
              <a href="C:\Users\mithi\Desktop\WEB\Travel website\offers.html"
                >OFFERS</a
              >
            </li>
            <li>
              <a href="C:\Users\mithi\Desktop\WEB\Travel website\images.html"
                >IMAGES</a
              >
            </li>
            <li>
              <a href="C:\Users\mithi\Desktop\WEB\Travel website\package.html"
                >PACKAGES</a
              >
            </li>
            <li>
              <a href="C:\Users\mithi\Desktop\WEB\Travel website\contact.html"
                >CONTACT</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="table1">
        <br /><br />
        <h1>International Packages</h1>
        <br />
        <h2>Starting from Rs4,000</h2>
        <br /><br />
        <table id="table1">
          <tr>
            <td><span class="red"> Package type</span></td>
            <td><span class="red"> Place</span></td>
            <td><span class="red"> Cost</span></td>
            <td><span class="red"> Offer Price</span></td>
          </tr>
          <tr>
            <td><span class="orange">05 Days</span></td>
            <td><span class="orange"></span>Mexico</td>
            <td><span class="yellow">Rs 30,000</span></td>
            <td><span class="yellow">Rs 20,000</span></td>
          </tr>
          <tr>
            <td><span class="orange">07 Days</span></td>
            <td><span class="orange"></span>Italy</td>
            <td><span class="yellow">Rs 53,000</span></td>
            <td><span class="yellow">Rs 46,050</span></td>
          </tr>
          <tr>
            <td><span class="orange">10 Days</span></td>
            <td><span class="orange"></span>Paris</td>
            <td><span class="yellow">Rs 8,000</span></td>
            <td><span class="yellow">Rs 4,000</span></td>
          </tr>
          <tr>
            <td><span class="orange">15 Days</span></td>
            <td><span class="orange"></span>Maldives</td>
            <td><span class="yellow">Rs 77,000</span></td>
            <td><span class="yellow">Rs 65,000</span></td>
          </tr>
          <tr>
            <td><span class="orange">03 Days</span></td>
            <td><span class="orange"></span>North Korea</td>
            <td><span class="yellow">Rs 21,000</span></td>
            <td><span class="yellow">Rs 19,000</span></td>
          </tr>
          <tr>
            <td><span class="orange">07 Days</span></td>
            <td><span class="orange"></span>South Korea</td>
            <td><span class="yellow">Rs 36,000</span></td>
            <td><span class="yellow">Rs 30,000</span></td>
          </tr>
          <tr>
            <td><span class="orange">15 Days</span></td>
            <td><span class="orange"></span>Japan</td>
            <td><span class="yellow">Rs 50,000</span></td>
            <td><span class="yellow">Rs 35,000</span></td>
          </tr>
          <tr>
            <td><span class="orange">14 Days</span></td>
            <td><span class="orange"></span>Malaysia</td>
            <td><span class="yellow">Rs 30,000</span></td>
            <td><span class="yellow">Rs 28,000</span></td>
          </tr>
          <tr>
            <td><span class="orange">21 Days</span></td>
            <td><span class="orange"></span>New York</td>
            <td><span class="yellow">Rs 99,999</span></td>
            <td><span class="yellow">Rs 79,999</span></td>
          </tr>
        </table>
      </div>
      <div class="table2">
        <br /><br />
        <h1>Domestic Packages</h1>
        <br />
        <h2>Starting from Rs2,000</h2>
        <br /><br />
        <table id="table2">
          <tr>
            <td><span class="red"> Package type</span></td>
            <td><span class="red"> Place</span></td>
            <td><span class="red"> Cost</span></td>
            <td><span class="red"> Offer Price</span></td>
          </tr>
          <tr>
            <td><span class="orange">01 Day</span></td>
            <td><span class="orange"></span> Delhi</td>
            <td><span class="yellow">Rs 3,000</span></td>
            <td><span class="yellow">Rs 2,000</span></td>
          </tr>
          <tr>
            <td><span class="orange">02 Days</span></td>
            <td><span class="orange"></span>Punjab</td>
            <td><span class="yellow">Rs 6,000</span></td>
            <td><span class="yellow">Rs 4,650</span></td>
          </tr>
          <tr>
            <td><span class="orange">03 Days</span></td>
            <td><span class="orange"></span>Mumbai</td>
            <td><span class="yellow">Rs 8,000</span></td>
            <td><span class="yellow">Rs 4,000</span></td>
          </tr>
          <tr>
            <td><span class="orange">05 Days</span></td>
            <td><span class="orange"></span>Hydrabad</td>
            <td><span class="yellow">Rs 9,000</span></td>
            <td><span class="yellow">Rs 7,500</span></td>
          </tr>
          <tr>
            <td><span class="orange">07 Days</span></td>
            <td><span class="orange"></span>Goa</td>
            <td><span class="yellow">Rs 10,000</span></td>
            <td><span class="yellow">Rs 8,000</span></td>
          </tr>
          <tr>
            <td><span class="orange">09 Days</span></td>
            <td><span class="orange"></span>Delhi</td>
            <td><span class="yellow">Rs 15,000</span></td>
            <td><span class="yellow">Rs 14,000</span></td>
          </tr>
          <tr>
            <td><span class="orange">10 Days</span></td>
            <td><span class="orange"></span>Banglore</td>
            <td><span class="yellow">Rs 20,000</span></td>
            <td><span class="yellow">Rs 15,000</span></td>
          </tr>
          <tr>
            <td><span class="orange">12 Days</span></td>
            <td><span class="orange"></span>Chennai</td>
            <td><span class="yellow">Rs 22,000</span></td>
            <td><span class="yellow">Rs 11,000</span></td>
          </tr>
          <tr>
            <td><span class="orange">14 Days</span></td>
            <td><span class="orange"></span>Kerala</td>
            <td><span class="yellow">Rs 25,000</span></td>
            <td><span class="yellow">Rs 20,000</span></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
